Screenshot(Memento)/Views/UserControls/HomeUC.xaml

<UserControl x:Class="Screenshot_Memento_.Views.UserControls.HomeUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Screenshot_Memento_.Views.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/BackGround/friends.jpg"></ImageBrush>
        </Grid.Background>
        <Label Background="Transparent" BorderThickness="0" Width="450" Height="300" Margin="175,67,175,67">
            <Image Source="{Binding CurrentImage}"></Image>
        </Label>
        <Button Style="{StaticResource mainButtons}" Command="{Binding TakeScreenClickCommand}" Cursor="Hand" Content="Take Screen" FontSize="20" FontWeight="ExtraBlack" Background="White" Width="150" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="626,10,0,0"></Button>
        <Button Command="{Binding NextClickCommand}" Style="{StaticResource allButtons}" Width="80" Height="80" VerticalAlignment="Bottom" Margin="430,0,285,-5">
            <Button.Background>
                <ImageBrush Stretch="Uniform" ImageSource="/BackGround/next.png"></ImageBrush>
            </Button.Background>
        </Button>
        <Button Command="{Binding BackClickCommand}" Style="{StaticResource allButtons}" Width="80" Height="80" VerticalAlignment="Bottom" Margin="292,0,420,-5">
            <Button.Background>
                <ImageBrush Stretch="Uniform" ImageSource="/BackGround/back.png"></ImageBrush>
            </Button.Background>
        </Button>
    </Grid>
</UserControl>
